<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Military Managment System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 0.4em;
            background-color: #4B5320;
            transition: .4s ease-in-out;
            height: 605px;
            margin-top: 50px;
            width: 380px;
            border-radius: 20px;
        }
        .title {
            font-size: 28px;
            color: #000000;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
        }
        .title::before,.title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: green;
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: black;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }


        .form:hover {
            transform: scale(1.05);
            border: 1px solid black;
        }
        .field {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
            border-radius: 35px;
            padding: 0.6em;
            border: none;
            outline: none;
            color: white;
            font-weight: bold;
            background-color: #4B5320;
            box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
        }

        .input-field {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: white;
            font-weight: bold;
        }

        .form .btn {
            display: flex;
            justify-content: center;
            margin-top: -20px;
            border-radius: 100px;
        }

        .button1 {
            padding: 0.5em;
            margin-top: 10px;
            padding-left: 1.1em;
            padding-right: 1.1em;
            border-radius: 5px;
            margin-right: 0.5em;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            background-color: #000000;
            color: white;
        }

        .button1:hover {
            background-color: #8B4513;
            color: white;

        }
        .box{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 150px;
            background-color: #4B5320;
            align-items: center; }
        .nav{ font-family: 'Prototype'; }
        .nav a{
            text-decoration:  none;
            color: white;
            font-size: 15px; }
        .nav ul, li{
            justify-content: center;
            display: flex;
            padding-right: 15px;
            color: white; }
        .nav li a:hover{
            color: #ffba19;
            font-size: 18px;}
        .logo h1{
            color: white;
        }

        .container{
            font-weight: bold;
            color: #000000;
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
    </style>
</head>
<body  style="background: #B8B38D   ">
<center>

    <div class="box">
        <div class="logo">
            <h1>Soldier Management System</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a th:href="@{/}">home</a></li>

                <li><a th:href="@{/logout}">Logout</a></li>

            </ul>
        </nav>
    </div>

    <div class="container">
        <div th:if="${param.success}" >
            <h3>You have registered successfully</h3>
        </div>
        <center>
            <form th:action="@{/registerUser}" th:object="${student}" method="post" class="form" enctype="multipart/form-data">
                <p class="title">Register </p>

                <div class="field">


                    <input th:field="*{regNo}" autocomplete="off" placeholder="Reg No" name="soldierID" class="input-field" type="text" required>
                </div>
                <div class="field">

                    <input th:field="*{nationalId}" autocomplete="off" placeholder="Enter National Id" name="NationalId" class="input-field" type="text" required>
                </div>
                <div class="field">

                    <input  th:field="*{firstName}" placeholder="Enter FirstName" name="fName" class="input-field" type="text" required>
                </div>
                <div class="field">

                    <input th:field="*{lastName}" autocomplete="off" placeholder="Enter LastName" name="email" class="input-field" type="text" required>
                </div>
                <div class="field">

                    <input th:field="*{nationality}" autocomplete="off" placeholder="Enter Nationality" name="Nationality" class="input-field" type="text" required>
                </div>

                <div class="field">

                    <input th:field="*{rank}" autocomplete="off" placeholder="Enter your Rank" name="rank" class="input-field" type="text" required>
                </div>



                <div class="field">
                    Male <input th:field="*{gender}" autocomplete="off" placeholder="Enter Email" name="gender" class="input-field" type="radio" value="Male" required>
                    Female <input th:field="*{gender}" autocomplete="off" placeholder="Enter Email" name="gender" class="input-field" type="radio" value="Female" required>
                </div>
                <div class="field">

                    <input th:field="*{email}" autocomplete="off"   placeholder="Enter Email" name="email" class="input-field" type="email">
                </div>
                <div class="field">

                    <input th:field="*{dob}" autocomplete="off" placeholder="Enter dob" name="dob" class="input-field" type="date" required>
                </div>

                <div class="btn">
                    <button class="button1">submit</button> <br>
                </div>


            </form>
        </center>
    </div>

    </div>
</center>
</body>
</html>